# micronaut-consul

./: .env  .gitignore  README.md  create.images.sh  docker-compose.yml  pom.xml  prometheus-micronaut.yml
bookcatalogue/: Dockerfile  pom.xml
bookcatalogue/src/main/java/com/github/antoniocaccamo/bookcatalogue/: Application.java  BooksCatalogueController.java
bookcatalogue/src/main/resources/: application.yml  bootstrap.yml
bookdomain/: pom.xml
bookdomain/src/main/java/com/github/antoniocaccamo/bookdomain/: Book.java  BookRecommendation.java
bookinventory/: Dockerfile  pom.xml
bookinventory/src/main/java/com/github/antoniocaccamo/bookinventory/: Application.java  BookInventoryController.java
bookinventory/src/main/resources/: application.yml  bootstrap.yml
bookinventory/src/test/resources/: application.yml
bookrecommandation/: Dockerfile  micronaut-cli.yml  pom.xml
bookrecommandation/src/main/java/com/github/antoniocaccamo/bookrecommandation/: Application.java  BookRecommendationController.java
bookrecommandation/src/main/java/com/github/antoniocaccamo/bookrecommandation/client/: BookCatalogueOperations.java  BookInventoryOperations.java
bookrecommandation/src/main/java/com/github/antoniocaccamo/bookrecommandation/client/impl/: BookInventoryClient.java
bookrecommandation/src/main/resources/: application.yml  bootstrap.yml
bookui/: Dockerfile  README.md  package-lock.json  package.json
bookui/src/: store.js
bookui___/: Dockerfile
micronaut-consul-bookcatalogue/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
micronaut-consul-bookcatalogue/src/main/java/com/github/antoniocaccamo/bookcatalogue/: Application.java  BooksCatalogueController.java
micronaut-consul-bookcatalogue/src/main/resources/: application.yml
micronaut-consul-bookcatalogue/src/test/java/com/github/antoniocaccamo/bookcatalogue/: BooksControllerTest.java
micronaut-consul-bookcatalogue/src/test/resources/: application.yml
micronaut-consul-bookdomain/: pom.xml
micronaut-consul-bookdomain/src/main/java/com/github/antoniocaccamo/bookdomain/: BookInventory.java
micronaut-consul-bookinventory/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
micronaut-consul-bookinventory/src/main/java/com/github/antoniocaccamo/bookinventory/: Application.java  BookInventoryController.java
micronaut-consul-bookinventory/src/main/resources/: application.yml
micronaut-consul-bookinventory/src/test/java/com/github/antoniocaccamo/bookinventory/: BookInventoryControllerTest.java
micronaut-consul-bookrecommandation/: Dockerfile  dependency-reduced-pom.xml  pom.xml
micronaut-consul-bookrecommandation/src/main/java/com/github/antoniocaccamo/bookrecommandation/: Application.java  BookRecommendationController.java
micronaut-consul-bookrecommandation/src/main/java/com/github/antoniocaccamo/bookrecommandation/client/: BookInventoryOperations.java
micronaut-consul-bookrecommandation/src/main/java/com/github/antoniocaccamo/bookrecommandation/client/impl/: BookCatalogueClient.java  BookInventoryClient.java
micronaut-consul-bookrecommandation/src/main/resources/: application.yml
prometheus/: prometheus.yml
